{
  "name": "azure-auth",
  "version": "0.0.1",
  "description": "Authentication with Azure OAuth 2.0 provider",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/data": "^0.3.0",
    "passport-oauth2": "^1.5.0"
  },
  "author": "Ángel Fernández Sobrino",
  "license": "MIT"
}
